// Get all users
GET http://localhost:4000/api/users

###

// Get specific user
GET http://localhost:4000/api/users/5eb5179e7e97681e0c2f3f38

###
// Create new user
POST http://localhost:4000/api/users/signup
Content-Type: application/json

{
    "name": "Elin10",
    "password": "1234"
}

###
// Login existing user
POST http://localhost:4000/api/users/login
Content-Type: application/json

{
    "name": "Elin10",
    "password": "1234"
}

###

// Delete an existing user
DELETE http://localhost:4000/api/users/5eb5179e7e97681e0c2f3f38
